{
  "name": "aibox",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.1",
    "@astrojs/netlify": "^5.4.0",
    "@astrojs/node": "^8.3.2",
    "@astrojs/svelte": "^5.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@langchain/core": "^0.2.18",
    "@langchain/openai": "^0.2.1",
    "astro": "^4.12.2",
    "astro-aws-amplify": "^0.1.0",
    "dotenv": "^16.4.5",
    "jose": "^5.6.3",
    "langchain": "^0.2.9",
    "mongodb": "^6.8.0",
    "nanoid": "^5.0.7",
    "svelte": "^4.2.18",
    "tailwindcss": "^3.4.5",
    "ts-pattern": "^5.2.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "daisyui": "^4.12.10",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.2.3",
    "globals": "^15.8.0",
    "postcss-lit": "^1.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-svelte": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "stylelint": "^16.7.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript-eslint": "^7.17.0"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
