{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "types": ["./src/env.d.ts"],
    "module": "ESNext",
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "$*": ["./src/*"]
    }
  }
}
